@font-face
{
    font-family: 'iran_sans';
    src: url('../fonts/IRANSans/IRANSans.ttf');
}

*
{
    font-family: 'iran_sans' !important;
}

body
{
    background: #EEE;
    direction: rtl;
}

.navbar .navbar-menu-wrapper .navbar-nav.navbar-nav-right
{
    margin-left: 0;
    margin-right: auto;
    direction: ltr;
}

.sidebar .nav .nav-item .nav-link i.menu-icon
{
    margin-left: 0;
    margin-right: auto;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow + .menu-icon
{
    margin-left: 0;
    margin-right: .25rem;
}

.nav
{
    padding-right: 0;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item
{
    direction: rtl;
}

.mr-2, .template-demo > .btn-group, .template-demo > .btn-group-vertical, .template-demo > .dropdown, .mx-2
{
    margin-right: 0 !important;
    margin-left: 0.5rem !important;

}

.navbar .navbar-brand-wrapper .navbar-brand img
{
    width: 60px;
    height: 60px;
}

#main_login_content
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini img
{
    width: 30px;
    height: 30px;
}

.table thead th,.table th, .table td
{
    text-align: center;
}

#iframe_dialog
{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    background: #000000AA;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#iframe_dialog>i
{
    position: absolute;
    top:0;
    left:0;
    color: #FFF;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

#iframe_dialog_main_content
{
    width: 80%;
    height:80%;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    background-color: #eee;
}

#iframe_dialog_main_content_iframe
{
    width: 100%;
    height: 100%;
    outline: none;
    border:none;
}

.video_item
{
    width: 100%;
    margin:10px auto;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 0px 6px #CCC;
}

.video_item>p
{
    text-align: center;
    margin:10px;
}

.video_item>a
{
    display: block;
    width: 100%;
    background: #F00;
    color: #FFF;
    text-align: center;
    padding:5px;
    text-decoration: none;
}

.card-title
{
    text-align: right;
}


.form-group>label
{
    width: 100%;text-align: right;
}

.card
{
    overflow: scroll;
}

.card::-webkit-scrollbar
{
    display: none;
}
