<?php

return [
    //Menu Start
    "Admin"=>"مدیر کل",
    "categories"=>"دسته بندی ها",
    "categorory"=>"دسته بندی",
    "posts"=>"همه مطالب",
    "newpost"=>"مطلب جدید",
    "User Admin"=>"مدیر کاربران",
    "Dashboard"=>"داشبورد",
    "User Managment"=>"کاربر جدید",
    "Chart"=>"آمار",
    "Reports"=>"گزارش ها",
    "Accessiblity"=>"دسترسی ها",
    "List Of Cars"=>"لیست ماشین ها",
    "All Services"=>"همه سرویس ها",
    "Settings"=>"تنظیمات",
    "Profile"=>"پروفایل",
    "Exit"=>"خروج",
    "All Reports"=>"همه گزارش ها",
    "New Report"=>"گزارش جدید",
    "Search"=>"جست و جو",
    //Menu End



    //Panel Elements STart
    "Id"=>"ردیف",
    "Way"=>"مسیر",
    "Date"=>"تاریخ",
    "Price Money"=>"قیمت",
    "Rate"=>"امتیاز",
    "Status"=>"وضعیت",
    "active_google_auth"=>"فعال سازی تایید دو مرحله ای گوگل",
    "passtive_google_auth"=>"غیرفعال سازی تایید دو مرحله ای گوگل",
    "activeing"=>"فعال سازی",
    "please_enter_google_2_f"=>"لطفا رمز دوم تولید شده گوگل خود را وارد کادر زیر کنید",
    "google2f"=>"رمز دوم",
    "google2fpass"=>"رمز دوم گوگل",
    "please_scan_under_qr_code"=>"لطفا کیو آر کد زیر را اسکن کنید",
    "AllServces"=>"لیست همه سرویس ها",

    "newcar"=>"خودروی جدید",
    "done"=>"تایید",
    "oked"=>"انجام شد",
    "carname"=>"اسم خودرو",
    "allservicestaxi"=>"همه سرویس های تاکسی",
    "alldoneworkservices"=>"همه سرویس های انجام شده",
    "AllInProccessWordkServices"=>"همه سرویس های در حال انجام",

    "PleaseFillUnderTextFeilds"=>"لطفا مقادیر زیر را کامل کنید",
    "editusers"=>"ویرایش کاربران",
    "username"=>"نام کاربری",
    "name"=>"نام",
    "family"=>"نام خانوادگی",
    "newpassword"=>"رمز جدید",
    "email"=>"ایمیل",
    "phone"=>"موبایل",
    "status"=>"وضعیت",
    "usertype"=>"نوع کاربر",

    "admin"=>"مدیر کل",
    "active"=>"فعال",
    "passtive"=>"غیرفعال",

    "name_az"=>"نام",
    "name_en"=>"نام به انگلیسی",
    "AllAccess"=>"همه دسترسی ها",
    "Properties"=>"عملیات",
    "Nofigs"=>"اعلان ها",
    "uploadnewfile"=>"آپلود عکس جدید",

    "loginform"=>"ورود",
    "PleaseFillUnderFeilds"=>"لطفا مقادیر زیر را کامل کنید",
    "username"=>"نام کاربری",
    "password"=>"کلمه عبور",
    "login"=>"ورود",

    "new"=>"جدید",
    "allreports"=>"همه گزارش ها",
    "report"=>"گزارش",
    "reporttext"=>"متن گزارش",
    "datetime"=>"زمان",
    "type"=>"نوع",
    "StartDate"=>"زمان شروع",
    "SendNotification"=>"ارسال نوتیفیکیشن",
    "users"=>"کاربران",
    "settings"=>"تنظیمات",
    "PricePerKilloMeter"=>"خرید بر اساس کیلومتر",

    "SendNotification"=>"ارسال نوتیفیکیشن",
    "Title"=>"عنوان",
    "Text"=>"متن",
    "Link"=>"لینک",
    //Panel Elements Emd


    "AllReports"=>"همه گزارش ها",
    "Report"=>"گزارش",
    "delete"=>"حذف",
    "name"=>"نام",
    "subcat"=>"زیر دسته",
    "visible"=>"قابل مشاهده",
    "iconaddress"=>"آدرس آیکون",
    "castomlink"=>"لینک دلخواه",

    "vis"=>"قابل مشاهده",
    "hide"=>"غیر قابل مشاهده",
    "root"=>"ریشه",
    "ditales"=>"وضعیت",
    "newpost"=>"مطلب جدید",
    "newsoundpost"=>"مطلب صوتی جدید",
    "title"=>"عنوان",
    "image_addrs"=>"آدرس تصویر شاخص",
    "content"=>"مطلب",
    "post"=>"پست",
    "filemanager"=>"مدیریت فایل",
    "notfound"=>"موردی یافت نشد",
    "editpost"=>"ویرایش پست",
    "folder_is_empty"=>"پوشه خالی می یاشد",
    "name"=>"نام",
    "type"=>"نوع",
    "delete"=>"حذف",
    "fileupload"=>"آپلود فایل",
    "newfolder"=>"پوشه جدید",
    "newfoldername"=>"نام پوشه جدید",
    "allposts"=>"همه مطالب",
    "shareed"=>"مطالب منتشر شده",
    "notshareed"=>"مطالب منتشر نشده",
    "view"=>"ویو ها",
    "paragraph"=>"پاراگراف",
    "link"=>"لینک",
    "video"=>"ویدیو",
    "image"=>"عکس",
    "header"=>"هدر",
    "imagelink"=>"آدرس عکس",
    "imagealt"=>"متن توضیح",
    "videolink"=>"آدرس ویدیو",
    "linktext"=>"متن لینک",
    "linkaddress"=>"آدرس لینک",
    "bio"=>"توضیحات",

    "cities"=>"شهرها",
    "city_name"=>"نام شهر",
    "city_disable"=>"غیرفعال سازی شهر",
    "city_edit"=>"ویرایش شهر",
    "city_area"=>"استان",
    "oprationdone"=>"عملیات با موفقیت انجام شد",

    "old_notifications"=>"نوتیفیکیشن ها",
    "old_notifications1"=>"نوتیفیکیشن های گذشته",
    "profile_image"=>"عکس پروفایل",

    "Hospitals"=>"درمانگاه ها",
    "Address"=>"آدرس",
    "HospitalNmae"=>"نام درمانگاه",
    "NewHospitals"=>"درمانگاه جدید +",
    "NewHospital"=>"درمانگاه جدید",
    "EditHospital"=>"ویرایش درمانگاه",
    "HospitalsSearch"=>"جست و جو (شهر , نام , شماره تلفن , بخشی از آدرس)",
    "HospitalsMgmt"=>"درمانگاه ها",
    "start_time"=>"ساعت شروع",
    "end_time"=>"ساعت پایان",
    "tel"=>"شماره تماس",
    "edit"=>"ویرایش",
    "gallery"=>"گالری",
    "about"=>"توضیحات",
    "iconaddress"=>"آدرس لوگو",
    "law"=>"قوانین",
    "event"=>"رویداد",

    "sllider"=>"اسلایدر",
    "newsllider"=>"اسلایدر جدید",
    "imageaddress"=>"آدرس عکس",
    "btn_link"=>"آدرس لینک",
    "btn_text"=>"متن دکمه",
    "btn_title"=>"عنوان دکمه",
    "NewUser"=>"کاربر جدید",
    "times"=>"زمانبندی ها",
    "startweek_days"=>"شروع ساعت کاری",
    "endweek_days"=>"پایان ساعت کاری",
    "thursday"=>"پنجشنبه",

    "banner"=>"بنر",
    "newbanner"=>"بنر جدید",

    "attr"=>"اطلاعات تکمیلی",
    "newattr"=>"اطلاعات تکمیلی جدید",
    "key"=>"نوع",
    "value"=>"مقدار",

    "store"=>"فروشگاه",
    "newstorepost"=>"مطلب جدید",
    "allstorepost"=>"همه مطالب های",
    "orders"=>"سفارشات",
    "curentorders"=>"سفارشات در جریان",
    "coponall"=>"تحفیف برای همه",
    "coponone"=>"کوپن تحفیف",

    "product"=>"محصول",
    "status"=>"وضعیت",
    "ditales"=>"اطلاعات",
    "price"=>"قیمت",
    "file"=>"فایل",
    "discount_hint"=>"اگر تحفیف زیر 100 باشد درصد و اگر بالای 100 باشد روی مبلغ تاثیرگذار هست",
    "discount"=>"تخفیف",
    "notdiscount"=>"بدون تخفیف",
    "newalldiscount"=>"تخفیف جدید",
    "perdisount_for_all"=>"درصد تخفیف برای همه",
    "disount_for_all"=>"تخفیف برای همه",
    "removealldiscounts"=>"حذف همه تخفیفات",
    "count"=>"تعداد",
    "code"=>"کد",
    "uploadnewimage"=>"آپلود عگس",
    "address"=>"آدرس",

    "it"=>"شماره پیگیری",
    "remove"=>"حذف کردن",
    "pay"=>"پرداخت کردن",
    "transations"=>"پرداخت ها",
    "date"=>"تاریخ",
    "visites"=>"ویزیت ها",

    "status_0"=>"منتظر پرداخت",
    "status_1"=>"منتظر تحویل",
    "status_2"=>"تحویل نهایی",
    "status_3"=>"حذف شده",

    "new_product"=>"محصول جدید",

    "namedoctor"=>"نام و نام خانوادگی دکتر",
    "phonephone"=>"شماره تماس دکتر",
    "wait"=>"در حال انتظار",
    "end"=>"پایان یافته",
    "canceled"=>"لغو شده",
    "cancel"=>"لغو",

    "all_users"=>"کل کاربران",
    "all_doctors"=>"کل متخصصات",
    "backimageaddress"=>"عکس بکگراند",
    "sound_file"=>"فایل صوتی"



];

?>
